# weatherVista

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathervista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weathervista/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/weathervista/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weathervista/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathervista/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
