[versions]
agp = "8.5.0"
comGoogleCodeGsonGson = "2.13.1"
compilerVersion = "4.15.1"
annotationsVersion = "4.15.1"
comSquareupOkhttp3OkhttpAndroid = "5.0.0-alpha.14"
googleMaterial = "1.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
com-squareup-okhttp3-okhttp-android2 = { module = "com.squareup.okhttp3:okhttp-android", version.ref = "comSquareupOkhttp3OkhttpAndroid" }
com-google-code-gson-gson3 = { module = "com.google.code.gson:gson", version.ref = "comGoogleCodeGsonGson" }
glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "annotationsVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
google-material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

