plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weathervista'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weathervista"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/litepal-2.0.0.jar')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor libs.glide.compiler
    implementation libs.glide.annotations
    implementation libs.com.squareup.okhttp3.okhttp.android2
    implementation libs.com.google.code.gson.gson3
    implementation libs.google.material.v190
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}